{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Bardiya;Database=BankSystemV1;Trusted_Connection=True;TrustServerCertificate=True;",
    "DockerDatabase": "Server=localhost,1433;Database=BankSystemV1;User Id=sa;Password=Strong@Pa11;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "this_is_a_very_secure_jwt_secret_key_12345",
    "Issuer": "MyApi",
    "Audience": "MyApiUsers",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}