{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Bardiya;Database=BankSystemV1;Trusted_Connection=True;TrustServerCertificate=True;",
    "DockerDatabase": "Server=localhost,1434;Database=BankSystemV1;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}